# spring-boot-mybatis-read-write-dbcore

./: .gitignore  README.md  pom.xml
src/main/java/com/zhangtao/: Application.java
src/main/java/com/zhangtao/annotation/: FinanceDBReadDataSource.java  FinanceDBWriteDataSource.java  GoodsDBReadDataSource.java  GoodsDBWriteDataSource.java  QuotesDBReadDataSource.java  QuotesDBWriteDataSource.java  UserDBReadDataSource.java  UserDBWriteDataSource.java
src/main/java/com/zhangtao/aop/: DataSourceAopInDao.java  DataSourceAopInService.java
src/main/java/com/zhangtao/config/dbconfig/: DataSourceConfiguration.java  DataSourceContextHolder.java  DataSourceType.java  DruidConfiguration.java  RedisConfiguration.java  SqlPrintInterceptor.java
src/main/java/com/zhangtao/controller/: BaseController.java  IBaseController.java  RedisBase.java
src/main/java/com/zhangtao/dao/: CommonTools.java  SnowFlake.java
src/main/java/com/zhangtao/domain/: RedisUserInfo.java
src/main/java/com/zhangtao/util/: SpringContextUtil.java
